<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>Menu AFK</title>
   </head>
   <body>
      <div class="wrapper">
         <img src="./img/Menu_LOD_4.2-1.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-2.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-3.jpg" alt="" class="item" />
         <a href="https://afklounge.github.io/tea">
             <img src="./img/Menu_LOD_4.2-4.jpg" alt="" class="item" />
         </a>
         <img src="./img/Menu_LOD_4.2-5.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-6.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-7.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-8.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-9.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-10.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-11.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-12.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-13.jpg" alt="" class="item" />
         <img src="./img/Menu_LOD_4.2-14.jpg" alt="" class="item" />
      </div>
   </body>
</html>
